{
  "expo": {
    "name": "MediLinkApp",
    "slug": "MediLinkApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "medilinkapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medilink.app"
    },
    "android": {
      "package": "com.medilink.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
